[ar:Metallica]
[ti:Enter Sandman]
[length:05:33.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[01:10.91]Say your prayers,
[01:11.91]Little one
[01:12.91]Don't forget,
[01:13.66]My son
[01:14.91]To include everyone
[01:18.66]I tuck you in,
[01:19.91]Warm within
[01:20.66]Keep you free from sin
[01:22.66]Until the sandman
[01:23.66]He comes
[01:26.91]Sleep with one eye open
[01:30.66]Gripping your pillow tight
[01:33.66]Exit light
[01:37.41]Enter night
[01:41.41]Take my hand
[01:45.16]We're off to never
[01:46.16]Never-land
[01:47.66]...
[02:03.16]Something's wrong,
[02:04.16]Shut the light
[02:05.16]Heavy thoughts tonight
[02:07.16]And they aren't
[02:07.91]Of Snow White
[02:10.91]Dreams of war
[02:11.91]Dreams of liars
[02:12.91]Dreams of dragons fire
[02:14.91]And of things
[02:15.41]That will bite, yeah
[02:18.91]Sleep with one eye open
[02:22.66]Gripping your pillow tight
[02:25.92]Exit light
[02:29.66]Enter night
[02:33.41]Take my hand
[02:37.16]We're off to Never
[02:38.16]Never-land
[02:41.16]...
[03:25.91]Now I lay me
[03:26.91]Down to sleep
[03:27.66](Now I lay me down to sleep)
[03:29.66]Pray the lord
[03:30.16]My soul to keep
[03:31.41](Pray the lord my soul to keep)
[03:33.16]And
[03:33.30]If I die before
[03:34.05]I wake
[03:35.55](If I die before I wake)
[03:37.30]Pray the lord
[03:38.05]My soul to take
[03:39.05](Pray the lord my soul to take)
[03:41.05]Hush, little baby,
[03:42.80]Don't say a word
[03:45.55]And never mind
[03:46.19]That noise you heard
[03:48.94]It's just the beast
[03:50.44]Under your bed
[03:53.44]In your closet,
[03:54.69]In your head
[03:56.69]Exit light
[04:00.44]Enter night
[04:04.44]Grain of sand
[04:08.44]Exit light
[04:12.19]Enter night
[04:15.94]Take my hand
[04:19.83]We're off to Never
[04:20.83]Never-land
[04:27.33]Boo!
[04:30.83]Yey yeah
[04:37.21]Yow ho
[04:45.36]We're off to never
[04:45.86]Never-land
[04:46.86]Take my hand
[04:52.86]We're off to never
[04:53.86]Never-land
[04:54.86]Take my hand
[05:00.61]We're off to never
[05:01.61]Never-land